{
  "name": "api-doc",
  "dependencies": {
    "api-console": "git+https://github.com/mulesoft/api-console.git",
    "api-console-builder": "^0.4.8",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^0.6.1"
  }
}
